一、快捷键
  提示(联想):alt+/
  格式化代码：ctrl+shift+f
  保存代码：ctrl+s
  返回上一步（撤销）：ctrl+z
  复制：ctrl+c
  粘贴：ctrl+v
  剪切：ctrl+x
  注释：ctrl+/
  
二、分隔符
  ;--结束
 ()--方法
  []--数组
  {}--代码块
  .--属性方法调用（相当于手，想要什么抓什么）
  
三、注释
  单行注释//
  方法注释/***/
  注意：注释掉的代码是不会被执行的
  
四、基本数据类型（四类八种）
     1、整数类：byte short int long
     2、浮点类：float double
     3、文本类：char
     4、逻辑类：boolean
     
五、运算符
     1、算数运算符
       + -  *  /  % ++  --  =
     2、赋值运算符
        =
     3、复合运算符
       +=  -=  *=  /=  %= 
       
六、变量、常量
      变量（可以发生改变的量叫做变量，变量相当于一个容器）
      定义变量的方法：
        单个变量
            1、数据类型  变量名=变量值；
            2、数据类型  变量名；
        多个同一类型的变量
            1、可以单个单个的来定义
            2、数据类型 变量名=变量值，变量名=变量值...;
          注：变量值和"="是可选项
      常量（固定不变的量叫做常量）
      定义常量的方法：
         final 数据类型 常量名=常量值
七、表达式（由变量、常量以及运算符组成的式子叫做表达式）
        注意：表达式是一定会有结果的      
     